# Conditions.Sql

./: .gitignore  Conditions.Sql.sln  Conditions.Sql.snk  LICENSE  README.md
src/Conditions.Sql/: BetweenCondition.cs  ChainedCondition.cs  Condition.cs  ConditionBuilder.cs  ConditionTypesExtensions.cs  Conditions.Sql.csproj  GroupCondition.cs  LiteralCondition.cs  NotCondition.cs  OperatorsExtensions.cs  RegexPhraseFinder.cs  TypedCondition.cs
src/Conditions.Sql/Abstractions/: ConditionTypes.cs  ConditionTypesExtensions.cs  IChainedCondition.cs  ICondition.cs  IFindPhrase.cs  Operators.cs  OperatorsExtensions.cs  RegexPhraseFinder.cs  StringExtensions.cs  TypeExtensions.cs
test/Conditions.Sql.Tests/: BaseDapperTest.cs  Basket.cs  BasketItem.cs  ConditionTheoryData.cs  Conditions.Sql.Tests.csproj  DapperShould.cs  RegexWordFinderShould.cs
